{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Database=QuizApiDb;Uid=root;Pwd=MyNewPass;"
    },
    "Jwt": {
        "Key": "QuizApp_SuperSecret_Key_2024_AtLeast32Chars!!",
        "Issuer": "QuizAPI",
        "Audience": "QuizAPIUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

